# StudyAlgorithm

./: .gitignore  EditDistance.json  pom.xml  resultFile.json
config/: logback-cfca.xml
src/main/java/com/sadk/algorithm/arabicNumerals/: ArabicNumeralsConvertor.java
src/main/java/com/sadk/algorithm/binarysearch/: BinarySearch.java  SimpleBinarySearch.java  SimpleBinarySearch2.java  SimpleBinarySearch3.java  SimpleBinarySearch5.java
src/main/java/com/sadk/algorithm/bruteForce/: CharItem.java  CharListReadyFunc.java  CharListReadyFuncImpl.java  CharValue.java  FixValuePruner.java  GoogleFunc.java
src/main/java/com/sadk/algorithm/dp/throweggs/: ThrowEggDP.java  ThrowEggLoopBinarySearchDP.java  ThrowEggLoopDP.java  ThrowEggLoopNewFunctionDP.java  ThrowEggLoopOptimizeStateTransitionDP.java  ThrowEggRecursiveBinarySearchDP.java  ThrowEggRecursiveDP.java  ThrowEggSimpleDP.java
src/main/java/com/sadk/algorithm/editDistance/: EditDistance.java
src/main/java/com/sadk/algorithm/karatsuba/: Karatsuba.java
src/main/java/com/sadk/algorithm/taocp/generate/permutation/: DictionaryPermutationsGenerator.java  PermutationsGenerator.java  PlainChangePermutationsGenerator.java
src/main/java/com/sadk/algorithm/utils/: Args.java  ArraysUtils.java  Debugger.java
src/test/java/com/sadk/algorithm/arabicNumerals/: ArabicNumeralsConvertorTest.java
src/test/java/com/sadk/algorithm/binarysearch/: SimpleBinarySearch2Benchmark.java  SimpleBinarySearch2Test.java  SimpleBinarySearch3Benchmark.java  SimpleBinarySearch3Test.java  SimpleBinarySearch5Benchmark.java  SimpleBinarySearch5Test.java  SimpleBinarySearchBenchmark.java  SimpleBinarySearchTest.java
src/test/java/com/sadk/algorithm/demo/: ArabicNumeralsConvertorDemo.java  EditDistanceDemo.java  GoogleFuncDemo.java  ThrowEggDemo.java
src/test/java/com/sadk/algorithm/dp/throweggs/: ThrowEggDPTest.java
src/test/java/com/sadk/algorithm/editDistance/: EditDistanceBenchmark.java  EditDistanceTest.java
src/test/java/com/sadk/algorithm/karatsuba/: KaratsubaBenchmark.java  KaratsubaTest.java
src/test/java/com/sadk/algorithm/taocp/generate/permutation/: DictionaryPermutationsBenchmark.java  DictionaryPermutationsGeneratorTest.java  PlainChangePermutationsBenchmark.java  PlainChangePermutationsGeneratorTest.java
